D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\AboutAssets.txt
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-100.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-125.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-150.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-200.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-400.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\OpenSans-Regular.ttf
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\OpenSans-Semibold.ttf
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appicon.ico
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-100.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-125.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-150.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-200.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-400.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-16.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-24.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-256.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-32.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-48.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-100.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-125.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-150.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-200.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-400.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-16.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-24.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-256.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-32.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-48.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-100.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-125.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-150.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-200.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-400.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-100.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-125.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-150.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-200.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-400.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-100.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-125.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-150.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-200.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-400.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-100.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-125.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-150.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-200.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-400.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-100.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-125.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-150.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-200.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-400.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\Microsoft.Build.Locator.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\Microsoft.IO.Redist.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\Newtonsoft.Json.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.Buffers.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.Collections.Immutable.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.CommandLine.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.Memory.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.Numerics.Vectors.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.Threading.Tasks.Extensions.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\cs\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\de\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\es\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\fr\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\it\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\ja\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\ko\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\pl\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\ru\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\tr\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\Microsoft.Build.Locator.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\Newtonsoft.Json.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\System.Collections.Immutable.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\System.CommandLine.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\cs\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\de\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\es\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\fr\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\it\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\ja\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\ko\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\pl\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\ru\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\tr\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\CoreMessagingXP.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dcompi.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dwmcorei.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\DwmSceneI.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\DWriteCore.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\marshal.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.DirectManipulation.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Display.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.InputStateManager.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Input.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.Core.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Internal.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Phone.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.common.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources_ec.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\MRM.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\NpuDetect\NPUDetect.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SessionHandleIPCProxyStub.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WinUIEdit.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wuceffectsi.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.365.json
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.json
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.lnl.json
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.qnn.json
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.stx.json
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\RestartAgent.exe
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.png
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Foundation.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.ImagingInternal.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Internal.Imaging.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Text.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.FoundationInternal.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Globalization.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Internal.Vision.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PrivateCommon.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SemanticSearch.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Vision.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.VisionInternal.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.winmd
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\TripMate.exe
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\TripMate.deps.json
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\TripMate.runtimeconfig.json
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\TripMate.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\TripMate.pdb
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\resources.pri
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Humanizer.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Build.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Build.Framework.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Build.Tasks.Core.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Build.Utilities.Core.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyModel.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Essentials.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.NET.StringTools.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Mono.TextTemplating.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Newtonsoft.Json.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Composition.AttributedModel.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Composition.Convention.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Composition.Hosting.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Composition.Runtime.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Composition.TypedParts.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Formats.Nrbf.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Reflection.MetadataLoadContext.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Resources.Extensions.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Pkcs.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Xml.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Permissions.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Windows.Extensions.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.pri
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\TripMate.csproj.AssemblyReference.cache
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.stamp
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.stamp
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.stamp
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.outputs
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\TripMate.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\TripMate.AssemblyInfoInputs.cache
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\TripMate.AssemblyInfo.cs
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\TripMate.csproj.CoreCompileInputs.cache
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\TripMate.sourcelink.json
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlC.stamp
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\TripMate.csproj.Up2Date
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\TripMate.dll
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\refint\TripMate.dll
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\TripMate.pdb
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\TripMate.genruntimeconfig.cache
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ref\TripMate.dll
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\Git\Trip Management\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appsettings.json
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Azure.Core.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Azure.Identity.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Bcl.Cryptography.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Data.SqlClient.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Identity.Client.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Logging.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Protocols.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Tokens.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.SqlServer.Server.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.ClientModel.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Memory.Data.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.Data.SqlClient.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.Data.SqlClient.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.Data.SqlClient.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.Data.SqlClient.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.Data.SqlClient.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.Data.SqlClient.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.Data.SqlClient.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.Data.SqlClient.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.Data.SqlClient.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.Data.SqlClient.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Http.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Git\Trip Management\bin\Debug\net10.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
